../Core/Src/stm32g4xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:102:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:117:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:132:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:147:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:167:6:USB_LP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:181:6:TIM20_UP_IRQHandler	1
../Core/Src/stm32g4xx_it.c:195:6:FDCAN2_IT0_IRQHandler	1
../Core/Src/stm32g4xx_it.c:209:6:FDCAN2_IT1_IRQHandler	1
